{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=dbtest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Mail": {
    "Name": "Soporte Test",
    "From": "francisco.estrada.g@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "Zulu1234."
  }
}
